APP_NAME="HAVEN - BOOKING ROOM"
APP_ENV=local
APP_KEY=base64:/m64AzgnZkjrJP19o6abZrxL+WHFdEQvH91UlEjrBFo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=haven
DB_USERNAME=haven
DB_PASSWORD=booking-haven@123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=dungnv02@enci.edu.vn
MAIL_FROM_NAME="HAVEN-Invoice"

MAILGUN_DOMAIN="sandbox8ad73b6692ac40e0bf3428da21091c6a.mailgun.org"
MAILGUN_SECRET="c1ab4b34d320e4fd1806422f31930f54-2416cf28-0eed456e"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOHO_ACCOUNT_BASE_URL="https://accounts.zoho.com"
ZOHO_CRM_BASE_URL="https://www.zohoapis.com"
ZOHO_CRM_CLIENT_ID="1000.79WBYRQ5XDKI81127J5K63S6ZRJMZ8"
ZOHO_CRM_SECRET="e24348d2b3e867e9dfc4b6352cde4caeedbd517a09"
ZOHO_CRM_REFRESH_CODE="1000.751383c44d1114427e801b2262f43553.d9338768f3e34aa406d8a51aaa6e2e86"
ZOHO_API_GET_ACCESS_TOKEN_RETRY_ATTEMPT='10'

DEBUGBAR_ENABLED=true
JWT_SECRET=gXtSNxVvTmBFFtYz6KcbaWq3khRttJwzUXoj3POiMxWx5Xflrm4EPxgBBBfVMKaW